{
  "WCF": {
    "Host": "localhost",
    "Port": "3362",
    "Bindings": {
      "Streams": {
        "HttpsTransport": {
          "MaxReceivedMessageSize": "504003200",
          "RequireClientCertificate ": "false",
          "MaxBufferPoolSize ": "504003200",
          "KeepAliveEnabled ": "504003200",
          "TransferMode": "Buffered",
          "ClientCertificateValidationMode": "None"
        },
        "Encoding": {
          "MaxReceivedMessageSize": "504003200",
          "MaxBufferPoolSize": "504003200",
          "CloseTimeout": "00:10:00",
          "OpenTimeout ": "00:10:00",
          "ReceiveTimeout ": "00:10:00",
          "SendTimeout": "00:10:00",
          "ReaderQuotas": {
            "MaxDepth": "32",
            "MaxStringContentLength": "504003200",
            "MaxArrayLength": "504003200",
            "MaxBytesPerRead": "504003200",
            "MaxNameTableCharCount": "504003200"
          }
        }
      }
    },
    "Services": {
      "EmailService": "Streams"
    }
  }
} 